<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_search">

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.apps.findmyjob.ui.SearchFragment"
        android:label="Поиск вакансий"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_listOfResultsFragment"
            app:destination="@id/fragment_list_of_results" />
        <action
            android:id="@+id/action_searchFragment_to_settingsFragment"
            app:destination="@id/fragment_settings" />
    </fragment>
    <fragment
        android:id="@+id/fragment_list_of_results"
        android:name="com.apps.findmyjob.ui.ListFragment"
        android:label="Список вакансий"
        tools:layout="@layout/fragment_list_of_results">
        <action
            android:id="@+id/action_listOfResultsFragment_to_detailFragment"
            app:destination="@id/fragment_detail" />
        <argument
            android:name="userInputText"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="regionId"
            android:defaultValue="77"
            app:argType="string" />
        <argument
            android:name="typeOfRequest"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="companyCode"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.apps.findmyjob.ui.DetailFragment"
        android:label="Вакансия"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_listOfResultsFragment"
            app:destination="@id/fragment_list_of_results" />
        <argument
            android:name="vacancyId"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="companyCode"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.apps.findmyjob.ui.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.apps.findmyjob.ui.FavoriteFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.apps.findmyjob.ui.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.apps.findmyjob.ui.LoginFragment"
        android:label="Логин\регистрация"
        tools:layout="@layout/fragment_login" />
</navigation>