<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vacancy"
            type="com.apps.findmyjob.model.Vacancy" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/detailRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewVacancyName"
                    style="@style/Accent"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    tools:text="Повар"
                    android:text="@{vacancy.clearFromHtml(vacancy.jobName)}" />

                <TextView
                    android:id="@+id/textViewCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    tools:text="Общество с ограниченной ответственностью Вара"
                    android:text="@{vacancy.clearFromHtml(vacancy.company.name)}"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/textViewSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="16sp"
                    tools:text="от 37000 до 37000 р."
                    android:text="@{vacancy.clearFromHtml(vacancy.salary)+ ` р.`}" />

                <TextView
                    android:id="@+id/textViewLastEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Создано 04.12.2019"
                    android:text="@{`Создано ` + vacancy.creationDate}"/>

                <TextView
                    android:id="@+id/textViewSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Вакансия службы занятости"
                    android:text="@{vacancy.source}" />

                <TextView
                    android:id="@+id/textViewLabelAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Accent"
                    android:text="Адрес места работы" />

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="г. Москва Никольская 2"
                    android:text="@{vacancy.clearFromHtml(vacancy.addresses.address.get(0).location)}" />

                <TextView
                    android:id="@+id/textViewLabelVacancyInfo"
                    style="@style/Accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Данные по вакансии"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="ваши обязанности"
                    android:text="@{`График работы: ` + vacancy.schedule}" />

                <TextView
                    android:id="@+id/textViewEmployment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="ваши обязанности"
                    android:text="@{`Тип занятости: ` + vacancy.employment}" />

                <TextView
                    android:id="@+id/textViewLabelPayment"
                    style="@style/Accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Премии и бонусы"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLabelAdditionalPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дополнительные бонусы: " />

                <TextView
                    android:id="@+id/textViewAdditionalPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vacancy.clearFromHtml(vacancy.term.term)}" />

                <TextView
                    android:id="@+id/textViewLabelContacts"
                    style="@style/Accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Контактная информация"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewContactPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Телефон"
                    android:text="@{`Телефон: ` + vacancy.returnIfNotNull(vacancy.company.phone)}" />

                <TextView
                    android:id="@+id/textViewContactEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Email"
                    android:text="@{`Эл. почта: ` + vacancy.returnIfNotNull(vacancy.company.email)}" />

                <TextView
                    android:id="@+id/textViewLabelDuty"
                    style="@style/Accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Должностные обязанности"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDuty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Обязанности"
                    android:text="@{vacancy.clearFromHtml(vacancy.duty)}" />

                <TextView
                    android:id="@+id/textViewLabelRequirements"
                    style="@style/Accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Требования к кандидату"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLabelEducationExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Опыт работы"
                    android:text="@{`Опыт работы: ` + vacancy.formatEducationExperience(vacancy.requirement.experience)}" />

                <TextView
                    android:id="@+id/textViewLabelRequirementsEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Образование"
                    android:text="@{`Образование: ` + vacancy.requirement.education}" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewLoadError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/error_while_loading_data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>